# RecordsForTheIntrigued

./: README.md  pom.xml
src/main/java/org/przybyl/recordsForIntrigued/s0_hello/: Complex.java  HelloRecords.java
src/main/java/org/przybyl/recordsForIntrigued/s1_basics/: Limitations.java  ValidRecordExamples.java
src/main/java/org/przybyl/recordsForIntrigued/s2_reflection/: Reflection.java
src/main/java/org/przybyl/recordsForIntrigued/s3_serialization/: JSONification.java  Serialization.java  SerializationBeanCheck.java  SerializationRecordCheck.java
src/main/java/org/przybyl/recordsForIntrigued/s4_nesting/: EnclosingClass.java  LocalEnumsAndInterfaces.java  TeeingCollectorRevisited.java
